══════════════════════════════════════════════════════════════
  DAX MEASURES — مخصصة لبياناتك بالكامل
  في Power BI: Modeling → New Measure → انسخ كل measure
══════════════════════════════════════════════════════════════


═══════════════════════════════
  📦 مجموعة 1: KPIs المبيعات
═══════════════════════════════

// ─── إجمالي المبيعات ───
Total Sales =
SUM ( Fact_Orders[sales] )

// ─── إجمالي الأرباح ───
Total Profit =
SUM ( Fact_Orders[order_profit_per_order] )

// ─── صافي الإيراد ───
Net Revenue =
SUM ( Fact_Orders[Net_Revenue] )

// ─── هامش الربح % ───
Profit Margin % =
DIVIDE ( [Total Profit], [Total Sales], 0 ) * 100

// ─── إجمالي الخصومات ───
Total Discounts =
SUM ( Fact_Orders[order_item_discount] )

// ─── نسبة الخصم من المبيعات ───
Discount % of Sales =
DIVIDE ( [Total Discounts], [Total Sales] + [Total Discounts], 0 ) * 100

// ─── مبيعات السنة الماضية ───
Sales PY =
CALCULATE ( [Total Sales], SAMEPERIODLASTYEAR ( Dim_Date[Date] ) )

// ─── نمو المبيعات YoY ───
Sales YoY Growth % =
VAR _sales = [Total Sales]
VAR _py    = [Sales PY]
RETURN DIVIDE ( _sales - _py, _py, 0 ) * 100

// ─── مبيعات YTD ───
Sales YTD =
CALCULATE ( [Total Sales], DATESYTD ( Dim_Date[Date] ) )

// ─── مبيعات MTD ───
Sales MTD =
CALCULATE ( [Total Sales], DATESMTD ( Dim_Date[Date] ) )

// ─── متوسط المبيعات اليومية ───
Avg Daily Sales =
AVERAGEX ( VALUES ( Dim_Date[Date] ), [Total Sales] )

// ─── متراكم المبيعات (Running Total) ───
Sales Running Total =
CALCULATE (
    [Total Sales],
    FILTER (
        ALLSELECTED ( Dim_Date[Date] ),
        Dim_Date[Date] <= MAX ( Dim_Date[Date] )
    )
)


═══════════════════════════════
  📋 مجموعة 2: KPIs الطلبات
═══════════════════════════════

// ─── إجمالي الطلبات ───
Total Orders =
DISTINCTCOUNT ( Fact_Orders[order_id] )

// ─── إجمالي عدد القطع ───
Total Quantity =
SUM ( Fact_Orders[order_item_quantity] )

// ─── متوسط قيمة الطلب ───
Avg Order Value =
DIVIDE ( [Total Sales], [Total Orders], 0 )

// ─── الطلبات المكتملة ───
Completed Orders =
CALCULATE ( [Total Orders], Dim_Order[Status_Group] = "Completed" )

// ─── الطلبات الملغاة ───
Cancelled Orders =
CALCULATE ( [Total Orders], Dim_Order[Status_Group] = "Cancelled" )

// ─── طلبات الاحتيال ───
Fraud Orders =
CALCULATE ( [Total Orders], Dim_Order[Status_Group] = "Fraud" )

// ─── الطلبات المعلقة ───
Pending Orders =
CALCULATE ( [Total Orders], Dim_Order[Status_Group] = "Pending" )

// ─── معدل إتمام الطلبات % ───
Completion Rate % =
DIVIDE ( [Completed Orders], [Total Orders], 0 ) * 100

// ─── معدل الإلغاء % ───
Cancellation Rate % =
DIVIDE ( [Cancelled Orders], [Total Orders], 0 ) * 100

// ─── معدل الاحتيال % ───
Fraud Rate % =
DIVIDE ( [Fraud Orders], [Total Orders], 0 ) * 100


═══════════════════════════════
  🚚 مجموعة 3: KPIs الشحن والتوصيل
═══════════════════════════════

// ─── متوسط أيام الشحن الفعلية ───
Avg Actual Shipping Days =
AVERAGE ( Fact_Orders[days_for_shipping_real] )

// ─── متوسط أيام الشحن المجدولة ───
Avg Scheduled Shipping Days =
AVERAGE ( Fact_Orders[days_for_shipment_scheduled] )

// ─── متوسط التأخر (بالأيام) ───
Avg Shipping Delay Days =
AVERAGE ( Fact_Orders[shipping_delay_days] )

// ─── الطلبات المتأخرة ───
Late Deliveries =
CALCULATE ( [Total Orders], Dim_Order[delivery_status] = "Late delivery" )

// ─── الطلبات في الوقت ───
On Time Deliveries =
CALCULATE ( [Total Orders], Dim_Order[delivery_status] = "Shipping on time" )

// ─── الشحنات المتقدمة ───
Early Deliveries =
CALCULATE ( [Total Orders], Dim_Order[delivery_status] = "Advance shipping" )

// ─── الشحنات الملغاة ───
Cancelled Shipments =
CALCULATE ( [Total Orders], Dim_Order[delivery_status] = "Shipping canceled" )

// ─── معدل التأخر % ───
Late Delivery Rate % =
DIVIDE ( [Late Deliveries], [Total Orders], 0 ) * 100

// ─── معدل التوصيل في الوقت % ───
On Time Rate % =
DIVIDE ( [On Time Deliveries], [Total Orders], 0 ) * 100

// ─── أداء الشحن Standard Class ───
Standard Class Orders =
CALCULATE ( [Total Orders], Dim_Order[shipping_mode] = "Standard Class" )

// ─── أداء الشحن First Class ───
First Class Orders =
CALCULATE ( [Total Orders], Dim_Order[shipping_mode] = "First Class" )

// ─── أداء الشحن Same Day ───
Same Day Orders =
CALCULATE ( [Total Orders], Dim_Order[shipping_mode] = "Same Day" )


═══════════════════════════════
  👤 مجموعة 4: KPIs العملاء
═══════════════════════════════

// ─── إجمالي العملاء ───
Total Customers =
DISTINCTCOUNT ( Fact_Orders[customer_id] )

// ─── متوسط المبيعات لكل عميل ───
Avg Sales Per Customer =
DIVIDE ( [Total Sales], [Total Customers], 0 )

// ─── عملاء Consumer ───
Consumer Count =
CALCULATE ( [Total Customers], Dim_Customer[customer_segment] = "Consumer" )

// ─── عملاء Corporate ───
Corporate Count =
CALCULATE ( [Total Customers], Dim_Customer[customer_segment] = "Corporate" )

// ─── عملاء Home Office ───
Home Office Count =
CALCULATE ( [Total Customers], Dim_Customer[customer_segment] = "Home Office" )

// ─── مبيعات Consumer ───
Consumer Sales =
CALCULATE ( [Total Sales], Dim_Customer[customer_segment] = "Consumer" )

// ─── مبيعات Corporate ───
Corporate Sales =
CALCULATE ( [Total Sales], Dim_Customer[customer_segment] = "Corporate" )

// ─── أفضل 10 عملاء ───
Top 10 Customers Filter =
IF (
    RANKX ( ALL ( Dim_Customer[customer_id] ), [Total Sales],, DESC ) <= 10,
    [Total Sales],
    BLANK()
)


═══════════════════════════════
  🛍️ مجموعة 5: KPIs المنتجات
═══════════════════════════════

// ─── إجمالي المنتجات ───
Total Products =
DISTINCTCOUNT ( Fact_Orders[product_card_id] )

// ─── متوسط سعر المنتج ───
Avg Product Price =
AVERAGE ( Dim_Product[product_price] )

// ─── متوسط نسبة الربح ───
Avg Profit Ratio =
AVERAGE ( Fact_Orders[order_item_profit_ratio] )

// ─── المنتجات المتاحة ───
In Stock Products =
CALCULATE ( [Total Products], Dim_Product[Stock_Status] = "In Stock" )

// ─── ترتيب المنتج بالمبيعات ───
Product Sales Rank =
RANKX ( ALL ( Dim_Product[product_name] ), [Total Sales],, DESC )

// ─── مبيعات أفضل منتج ───
Top Product Sales =
CALCULATE (
    [Total Sales],
    TOPN ( 1, VALUES ( Dim_Product[product_name] ), [Total Sales], DESC )
)


═══════════════════════════════
  🌍 مجموعة 6: KPIs الجغرافيا
═══════════════════════════════

// ─── مبيعات أفريقيا ───
Africa Sales =
CALCULATE ( [Total Sales], Dim_Customer[market] = "Africa" )

// ─── مبيعات أوروبا ───
Europe Sales =
CALCULATE ( [Total Sales], Dim_Customer[market] = "Europe" )

// ─── مبيعات آسيا ───
Pacific Asia Sales =
CALCULATE ( [Total Sales], Dim_Customer[market] = "Pacific Asia" )

// ─── مبيعات أمريكا اللاتينية ───
LATAM Sales =
CALCULATE ( [Total Sales], Dim_Customer[market] = "LATAM" )

// ─── مبيعات أمريكا الشمالية ───
USCA Sales =
CALCULATE ( [Total Sales], Dim_Customer[market] = "USCA" )

// ─── نسبة السوق % ───
Market Share % =
DIVIDE ( [Total Sales], CALCULATE ( [Total Sales], ALL ( Dim_Customer[market] ) ), 0 ) * 100


═══════════════════════════════
  🔍 مجموعة 7: KPIs الاحتيال
═══════════════════════════════

// ─── خسائر الاحتيال بالقيمة ───
Fraud Revenue Loss =
CALCULATE ( [Total Sales], Dim_Order[Status_Group] = "Fraud" )

// ─── متوسط قيمة طلب الاحتيال ───
Avg Fraud Order Value =
CALCULATE ( [Avg Order Value], Dim_Order[Status_Group] = "Fraud" )

// ─── الاحتيال في الشحن المتأخر ───
Fraud with Late Delivery =
CALCULATE (
    [Fraud Orders],
    Fact_Orders[late_delivery_risk] = 1
)

// ─── ترتيب المنطقة بالاحتيال ───
Region Fraud Rank =
RANKX ( ALL ( Dim_Order[order_region] ), [Fraud Orders],, DESC )


═══════════════════════════════
  💻 مجموعة 8: KPIs الموقع (Access Logs)
═══════════════════════════════

// ─── إجمالي زيارات الموقع ───
Total Page Views =
COUNTROWS ( Web_Access_Logs )

// ─── إجمالي إضافة للسلة ───
Total Add to Cart =
CALCULATE ( COUNTROWS ( Web_Access_Logs ), Web_Access_Logs[is_add_to_cart] = 1 )

// ─── معدل التحويل (Cart Conversion) % ───
Cart Conversion Rate % =
DIVIDE ( [Total Add to Cart], [Total Page Views], 0 ) * 100

// ─── أكثر ساعة نشاطاً ───
Peak Hour Views =
CALCULATE (
    [Total Page Views],
    TOPN ( 1, VALUES ( Web_Access_Logs[hour] ), [Total Page Views], DESC )
)


═══════════════════════════════
  📊 مجموعة 9: مؤشرات الأداء العام
═══════════════════════════════

// ─── نقاط الأداء الكلي ───
Overall KPI Score =
VAR _completion = [Completion Rate %]
VAR _ontime     = [On Time Rate %]
VAR _fraud      = [Fraud Rate %]
VAR _margin     = [Profit Margin %]
RETURN
    ROUND(
        (_completion * 0.3) + (_ontime * 0.3) + ((100 - _fraud) * 0.2) + (_margin * 0.2),
        1
    )

// ─── نص حالة الأداء ───
Performance Status =
VAR _score = [Overall KPI Score]
RETURN
    IF ( _score >= 80, "Excellent",
    IF ( _score >= 65, "Good",
    IF ( _score >= 50, "Average", "Needs Improvement" )))

// ─── لون بطاقة الأداء (للـ Conditional Formatting) ───
KPI Color =
SWITCH (
    [Performance Status],
    "Excellent",         "#27AE60",
    "Good",              "#F39C12",
    "Average",           "#E67E22",
    "Needs Improvement", "#E74C3C",
    "#95A5A6"
)
