══════════════════════════════════════════════════════════════
  دليل بناء الداشبورد خطوة بخطوة في Power BI Desktop
══════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  المرحلة 1: تجهيز البيانات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 1: شغّل ملف Python
  → افتح command prompt (CMD)
  → اكتب:  python clean_and_merge.py
  → انتظر حتى تظهر رسالة "تم بنجاح!"
  → الناتج: ملف "SupplyChain_Cleaned_Master.xlsx"

الخطوة 2: افتح Power BI Desktop

الخطوة 3: استورد البيانات
  → Home → Get Data → Excel Workbook
  → اختر ملف: SupplyChain_Cleaned_Master.xlsx
  → ضع علامة على جميع الـ Sheets:
     ☑ Fact_Orders
     ☑ Dim_Customer
     ☑ Dim_Product
     ☑ Dim_Order
     ☑ Dim_Date
     ☑ Web_Access_Logs
  → اضغط: Transform Data


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  المرحلة 2: Power Query (تنظيف إضافي)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

لكل جدول من ملف "02_Power_Query_for_PowerBI.txt":
  → اختر الجدول في الشريط الجانبي
  → Home → Advanced Editor
  → احذف الكود الموجود
  → انسخ الكود المناسب من الملف
  → اضغط Done
  → كرر مع كل جدول

بعد الانتهاء: Home → Close & Apply


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  المرحلة 3: إنشاء العلاقات (Star Schema)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

اضغط على أيقونة Model View (الشريط الجانبي)
أنشئ العلاقات التالية بالسحب والإفلات:

  Fact_Orders[order_id]        → Dim_Order[Order_ID]        (Many-to-One)
  Fact_Orders[customer_id]     → Dim_Customer[Customer_ID]  (Many-to-One)
  Fact_Orders[product_card_id] → Dim_Product[Product_Card_ID](Many-to-One)
  Fact_Orders[DateKey]         → Dim_Date[DateKey]           (Many-to-One)

تأكد من:
  ✔ Cross filter direction: Single
  ✔ Cardinality: Many to One (*)→(1)
  ✔ جميع العلاقات Active


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  المرحلة 4: إضافة الـ DAX Measures
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  → اضغط على جدول Fact_Orders في Data view
  → Modeling → New Measure
  → انسخ كل measure من ملف "03_DAX_Measures_Complete.txt"
  → اضغط Enter بعد كل measure

نصيحة: اعمل جميع Measures في مجموعات:
  - أنشئ جدول فارغ اسمه "_Measures" لتنظيمها


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  المرحلة 5: بناء الصفحات (Pages)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════
  الصفحة 1: Overview — الملخص العام
═══════════════════════════════════
تخطيط الصفحة:

┌─────────────────────────────────────────────────────┐
│  [Card] Total Sales  │ [Card] Total Profit │ [Card] Total Orders  │
│  [Card] Customers    │ [Card] Fraud Rate % │ [Card] On Time Rate% │
├─────────────────────────────────────────────────────┤
│                                                     │
│  [Line Chart] Sales YTD vs PY (by Month)            │
│                                                     │
├──────────────────────┬──────────────────────────────┤
│  [Donut] Orders by   │  [Map] Sales by Country      │
│  Status_Group        │  (Bubble size = Sales)       │
└──────────────────────┴──────────────────────────────┘

  Visuals مطلوبة:
  1. KPI Cards (6 بطاقات)
     - Measure: Total Sales / Total Profit / Total Orders
     - Measure: Total Customers / Fraud Rate % / On Time Rate %
     - Format: شغّل "Callout Value" وضع المقارنة مع السابق

  2. Line Chart (Sales Trend)
     - X-Axis: Dim_Date[Year_Month]
     - Y-Axis: Total Sales, Sales PY
     - Legend: إخفاء

  3. Donut Chart (Order Status)
     - Legend: Dim_Order[Status_Group]
     - Values: Total Orders

  4. Map Visual
     - Location: Dim_Customer[Customer_Country]
     - Bubble Size: Total Sales
     - Color Saturation: Profit Margin %

  5. Slicers (فلاتر):
     - Dim_Date[Year]
     - Dim_Customer[Market]
     - Dim_Date[Quarter]


═══════════════════════════════════
  الصفحة 2: Sales & Products — المبيعات
═══════════════════════════════════
  1. Bar Chart (Top 10 Products)
     - Y-Axis: Dim_Product[Product_Name]
     - X-Axis: Total Sales
     - Filter: Product Sales Rank <= 10

  2. Treemap (Sales by Department)
     - Group: Dim_Product[Department_Name]
     - Values: Total Sales
     - Tooltip: Profit Margin %

  3. Matrix (Category × Quarter)
     - Rows: Dim_Product[Category_Name]
     - Columns: Dim_Date[Quarter]
     - Values: Total Sales, Profit Margin %

  4. Scatter Chart (Price vs Profit)
     - X: Avg Product Price
     - Y: Avg Profit Ratio
     - Details: Dim_Product[Category_Name]
     - Size: Total Sales

  5. Column Chart (Sales by Price Range)
     - X: Dim_Product[Price_Range]
     - Y: Total Sales, Total Profit


═══════════════════════════════════
  الصفحة 3: Shipping & Delivery — الشحن
═══════════════════════════════════
  1. KPI Cards
     - On Time Rate %
     - Late Delivery Rate %
     - Avg Actual Shipping Days
     - Avg Shipping Delay Days

  2. 100% Stacked Bar (Delivery by Region)
     - Y: Dim_Order[Order_Region]
     - X: On Time Deliveries / Late Deliveries
     - Legend: Delivery Status

  3. Line Chart (Late Deliveries Trend)
     - X: Dim_Date[Month_Name]
     - Y: Late Delivery Rate %
     - Legend: Dim_Date[Year]

  4. Donut (Shipping Mode)
     - Legend: Dim_Order[Shipping_Mode]
     - Values: Total Orders
     - Tooltip: Avg Actual Shipping Days

  5. Gauge (On Time Rate %)
     - Value: On Time Rate %
     - Min: 0 / Max: 100 / Target: 85

  6. Matrix (Shipping Mode × Region)
     - Rows: Dim_Order[Shipping_Mode]
     - Columns: Dim_Order[Order_Region]
     - Values: Late Delivery Rate %
     - شغّل Conditional Formatting (أحمر للأعلى)


═══════════════════════════════════
  الصفحة 4: Customers — العملاء
═══════════════════════════════════
  1. Bar Chart (Top 10 Customers by Sales)
     - Filter: Top 10 Customers Filter is not blank

  2. Donut (Customer Segment)
     - Legend: Dim_Customer[Customer_Segment]
     - Values: Total Customers

  3. Map (Customer Distribution)
     - Location: Dim_Customer[Customer_Country]
     - Size: Total Customers

  4. Column Chart (Sales by Segment × Quarter)
     - X: Dim_Date[Quarter]
     - Y: Total Sales
     - Legend: Dim_Customer[Customer_Segment]

  5. Ribbon Chart (Market Performance)
     - X: Dim_Date[Year]
     - Y: Total Sales
     - Legend: Dim_Customer[Market]


═══════════════════════════════════
  الصفحة 5: Fraud Analysis — الاحتيال
═══════════════════════════════════
  1. KPI Cards
     - Fraud Orders / Fraud Rate % / Fraud Revenue Loss

  2. Bar Chart (Fraud by Region)
     - Y: Dim_Order[Order_Region]
     - X: Fraud Orders
     - Color: أحمر

  3. Line Chart (Fraud Trend)
     - X: Dim_Date[Year_Month]
     - Y: Fraud Orders, Fraud Rate %

  4. Matrix (Fraud × Shipping Mode)
     - Rows: Dim_Order[Shipping_Mode]
     - Columns: Dim_Date[Year]
     - Values: Fraud Orders, Fraud Revenue Loss

  5. Scatter (Fraud vs Sales by Country)
     - X: Total Sales
     - Y: Fraud Orders
     - Details: Dim_Order[Order_Country]

  6. Slicer: Dim_Date[Year], Dim_Order[Order_Region]


═══════════════════════════════════
  الصفحة 6: Web Insights — سلوك الموقع
═══════════════════════════════════
  1. KPI Cards
     - Total Page Views / Total Add to Cart / Cart Conversion Rate %

  2. Bar Chart (Most Viewed Products)
     - Y: Web_Access_Logs[product]
     - X: Total Page Views
     - Top N Filter: 10

  3. Column Chart (Hourly Activity)
     - X: Web_Access_Logs[hour]
     - Y: Total Page Views
     - Stacked: Action_Type

  4. Donut (Add to Cart vs View)
     - Legend: Web_Access_Logs[Action_Type]
     - Values: Total Page Views

  5. Bar Chart (Top Departments)
     - Y: Web_Access_Logs[department]
     - X: Total Page Views, Total Add to Cart

  6. Line Chart (Monthly Web Traffic)
     - X: Web_Access_Logs[month_num]
     - Y: Total Page Views


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  المرحلة 6: التنسيق والإخراج الاحترافي
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Theme:
  → View → Themes → اختر "Executive" أو "Frontier"
  أو استورد theme مخصص (JSON)

ألوان مقترحة:
  Primary:   #1A73E8 (أزرق)
  Success:   #27AE60 (أخضر)
  Warning:   #F39C12 (برتقالي)
  Danger:    #E74C3C (أحمر)
  Dark:      #2C3E50 (كحلي)

الخط:
  → View → Text Formatting → Segoe UI / Cairo (للعربي)

الخلفية:
  → Format Page → Canvas Background → لون فاتح (#F8F9FA)

Tooltips:
  → أنشئ صفحة Tooltip مخصصة لكل Chart

Bookmarks:
  → View → Bookmarks → أضف bookmark لكل صفحة


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  المرحلة 7: النشر
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  → Home → Publish
  → اختر Workspace
  → شارك الرابط مع فريقك

مهم: احفظ الملف باسم:
  "SupplyChain_Dashboard_v1.pbix"
